.mainpage {
  height: 100%;
  width: 100%;

  background: url('../components/mainpage/media/SpisokD.webp');
  background-size: 5%;
  background-color: black;

  @include grid_template(90% / repeat(3, 30%));
  @include grid_content(space-evenly, center);

  .proboval-card {
    background: url('/src/components/mainpage/media/probovalD.webp');
    
    .wrapper {
      border: 7px double $proboval-clr;
    }

    .wrapper:hover {
      .button > img {
        border: 1px solid $proboval-clr;
      }

    }
  }

  .garderob-card {
    background: url('/src/components/mainpage/media/garderobD.webp');

    .wrapper {
      border: 7px double $garderob-clr;
    }

    .wrapper:hover {
      .button > img {
        border: 1px solid $garderob-clr;
      }
    }
  }

  .dela-card {
    background: url('/src/components/mainpage/media/delaD.webp');

    .wrapper {
      border: 7px double $dela-clr;
    }

    .wrapper:hover {
      .button > img {
        border: 1px solid $dela-clr;
      }
    }
  }

  .proboval-card, .garderob-card, .dela-card {
    background-size: 10%;
    background-color: black;
    border-radius: 12% / 8%;

    .wrapper {
      height: 100%;
      padding: 5%;
      border-radius: 12% / 8%;

      .header {
        @include grid_center(repeat(2, auto) / 1fr);
        @include grid_items(center, center);
      }

      .description {
        font-family: 'Edu SA Beginner';
      }
    }
  }

  .designed {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    font-family: 'Roboto';
    font-size: $standart-font;
    font-weight: 300;

    white-space: nowrap;
    letter-spacing: 1px;
    word-spacing: 1px;

    span {
      backdrop-filter: blur(10px);
    }
  }
}

/* Card-animation */

.proboval-card, .garderob-card, .dela-card {

  .filter {
    backdrop-filter: blur(5px);
  }

  .wrapper {
    @include grid_center(1fr 0fr 0fr / 1fr);
    transition: all linear 0.3s 0.2s;

    .header {

      .spisokIMG {
        max-width: 80%;
        transition: all linear 0.25s 0.25s;
      }

      .subbrandIMG {
        max-width: 75%;
        transition: all linear 0.25s 0.25s;
      }
    }

    .description {
      font-size: 0%;
      color: rgba(255, 255, 255, 0);
      transition: font-size linear 0.1s 0.1s, color linear 0.1s;
    }

    .button {
      img {
        max-width: 0%;
        transition: all ease-out 0.2s;
      }
    }
  }

  .filter:hover {
    backdrop-filter: blur(5px);
  }

  .wrapper:hover {
    @include grid_center( 0fr 1fr 0fr / 1fr);
    transition: all linear 0.2s;

    .header {

      .spisokIMG {
        max-width: 50%;
        transition: all linear 0.25s;
      }

      .subbrandIMG {
        max-width: 45%;
        transition: all linear 0.25s;
      }
    }

    .description {
      font-size: $middle-font;
      
      line-height: 30px;
      letter-spacing: 1px;
      word-spacing: 2px;

      user-select: none; 
      -moz-user-select: none; 
      -khtml-user-select: none; 

      color: white;

      transition: font-size linear 0.3s, color linear 0.5s 0.3s;
    }

    .button {
      img {
        max-width: 40%;

        border-radius: 8% / 25%;
        background-color: rgba(0, 0, 0, 0.75);

        transition: all ease-out 0.15s 0.3s;
      }
    }
  }
}